# A2.1

./: A2.1.sln
A2.1.1_AdivinaNumero/: A2.1.1_AdivinaNumero.csproj  MainWindow.xaml  MainWindow.xaml.cs
A2.1.2_CalculadoraBasica/: A2.1.2_CalculadoraBasica.csproj  MainWindow.xaml  MainWindow.xaml.cs
A2.1.3_Imagen/: A2.1.3_Imagen.csproj  MainWindow.xaml  MainWindow.xaml.cs
A2.1.4_CaracteresLimitados/: A2.1.4_CaracteresLimitados.csproj  MainWindow.xaml  MainWindow.xaml.cs
A2.1.5_FormatoTexto/: A2.1.5_FormatoTexto.csproj  MainWindow.xaml  MainWindow.xaml.cs
A2.1.6_Opacidad/: A2.1.6_Opacidad.csproj  MainWindow.xaml  MainWindow.xaml.cs
A2.1.7_TamanyoTexto/: A2.1.7_TamanyoTexto.csproj  MainWindow.xaml  MainWindow.xaml.cs
A2.1.8_CuadrosTexto/: A2.1.8_CuadrosTexto.csproj  MainWindow.xaml  MainWindow.xaml.cs
