<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>A2._1._4_CaracteresLimitados</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\letras.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\letras.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\letras.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\letras.ico" />
  </ItemGroup>

</Project>
